/*
#include <stdio.h>
int main() {
	printf("Hi... Samadal\n");
	return 0;
}

1. 주석 및 전처리기
1.1 주석
    - 프로그램 코드 안에 설명을 삽입할 때 사용한다.
	- 주석처리한 부분은 프로그램 실행에 영향을 주지 않는다.
	- 종류
	    : 한 줄 주석    //
		: 다중 주석     / *  주석 처리할 내용  * /

1.2
#include <stdio.h>
// 전처리기
// 프로그램에서 사용하려는 명령어가 정의된 파일을 프로그램 안에 포함한다.
// 모듈(#include)은 함수가 저장된 파일을 불러들여서 사용할 수 있게 해준다.
int main()
// 모든 소스는 이 함수 안에 기록되어야 한다.
{// main()함수 시작
	printf("쌍따옴표 안에 출력할 내용을 작성!\n");
	// 하나의 코드 줄이 끝나면 마지막에 ';' 기호를 반드시 삽입해야 한다.
	return 0;
}   // main()함수 종료

1.3 주의 사항
    - main()함수는 프로젝트에서 반드시 한 개만 가능하다.
	- 새로운 프로젝트를 생성하고 소스파일을 생성한 뒤 main()을 만들면 된다.
	- 만약 한 프로젝트에 많은 내용을 입력할 경우라면 작업할 부분을 제외하고 
	나머지를 모두 주석처리 해야 한다.

#include <stdio.h>
void main() {
	int num;
	printf("값 입력 : "); scanf_s("%d", &num);
	if (num > 10) {
		printf("10보다 크다.\n");
	}
	else if (num <= 0) {
		printf("0보다 작거나 같다.\n");
	}
	else {
		printf("0보다 크고 10보다 작거나 같다\n");
	}
}
*/
