/* #include <stdio.h>
int main() {
	printf("\n");
	return 0;
}

#include <stdio.h>
int main() {
	printf("Hello\nWorld!");
	printf("Hello\n");
	printf("World\n");
	return 0;
}

02. Escape code(이스케이프 코드)
    - 개요
	    : 문자 또는 문자열 등을 출력할 때 특별한 기능을 적용하기 위해 사용된다.
		: 반드시 문자열 안에서만 입력되어야 한다.
	- 종류
	    : \n    개행(행을 새로 엶.). 커서를 새로운 줄로 이동.(엔터키와 동일, 줄바꿈)
		: \t    탭을 이용한 공백. 기본은 8칸(8byte)
		: \b    Back Space. 커서를 현재 줄에서 왼쪽으로 한 칸을 이동
		: \r    커서를 해당 줄의 맨 처음으로 이동하면서 내용 교체(Replace)
		: \\ , \' , \"  기호 삽입

	- 실습

#include <stdio.h>         // Header File 선언
                           // 모든 소스 최상단에 입력하는 문구를 말함.
                           // 핆요한 경우 사용자가 직접 만들어서 사용 가능
int main() {
	printf("Escape\n이스케이프 문자는\n");
	printf("문자열 안에서만 사용 가능하다.\n");
	printf("\n");      // 빈 줄 삽입
	printf("123456781234567812345678\n");

	printf("탭\t커서이동\tend\n");
	printf("왼쪽으로 한 칸 이동 123\b4567\n");
	printf("abcde \r12\n ");

	printf("기호(\\)삽입\n");
	printf("기호(\')삽입\n");
	printf("기호(\")삽입\n");
	return 0;
}

- 실습

#include <stdio.h>
int main() {
	printf("\t\t\t### 시급 \\ 계산 ###\n");
	printf("=================================================================\n");
	printf("하루근무시간    \t2022년시급제    \t합계급여\n");
	printf("=================================================================\n");
	printf("5\t\t\t9160\t\t\t45800\n");
	printf("-----------------------------------------------------------------\n");
	printf("한달근무\t\t총합계\n");
	printf("=================================================================\n");
	printf("20\t\t\t916,000\n");
}


03. 서식 지정자(매우 중요)
    - 개요
	    : printf()함수 안에서 어떠한 데이터를 가져와서 출력할 때는
		  해당 위치의 데이터 타입에 맞는 서식지정자를 사용해야 한다.
	- 문법
	    : printf("%서식지정자문자1,%서식지정자문자2,....", 값1,값2,.....);
		앞에 있는 문자와 값은 항상 갯수가 일치되어야 한다.
	- 종류
	    : %d  : 10진정수(Decimal Point). (-2,-1,0,1,2)
		: %f  : 실수(Float) (-2.4, 1.4, 2.1)
		: %lf : 실수(Long Float). (-2.4, 3.1415, 3.0)
		: %c  : 문자(Character, 영문 1byte). 한글은 영문 2byte이기 때문에 %c 사용 불가
		: %s  : 문자열(String, 영문 2byte이상). 한글은 영문 2byte이기 때문에 사용 가능
		: %o  : 8진수(Octal). (0o654, 0o127)
		: %x  : 16진수(Hexa Decimal). (0x40, 0x8ff)
		: 2진수 표현은 없음.
		: %p  : 포인터 정수(16진수)
		: %e  : 지수형 부동 소수
		: %G, %g : 모든 숫자들 표현(Global)
    
	- 실습

#include <stdio.h>
void main() {
	// 1. 정수 타입의 서식 지정자 : %d
	// "" 안에 있는 내용들은 모두 '문자열'로 인식된다.
	// 문자열로 인식되는 내용들은 전부 그대로 출력된다.
	printf("10 + 20\n");    // 실제 연산이 되지는 않는다.
	printf("10 + 20 = %d\n", 10 + 20);  // 연산된 값이 서식지정자에 대입되고 출력
	//printf("10 + %d = %d\n", 10 + 20);  // 서식지정자가 2개면 값도 2개여여 한다.
	printf("%d + %d = %d\n", 10, 20, 10 + 20);
	printf("문자를 숫자로 받으면, ASCII 코드 값은? : %d\n", 'A');
	// ''안에 있는 내용은 '문자'로 인식한다.
}

    // 2. 실수 서식 지정자 : %f, %lf
#include <stdio.h>
void main() {
	printf("기본형 : %f\n", 1.234);    // 실수는 기본적으로 소수 이하 6자리까지 표현
	printf("long형 : %lf\n", 1.234);

	printf("소수 이하 2번째 자리까지 표현 : %0.2lf, %0.2f\n", 1.2, 1.234);
	printf("소수 이하 3번째 자리에서 반올림 : %0.2lf, %0.2f\n", 1.234, 1.235);

	// printf("%lf\n", 2);    서식지정자는 실수, 입력되는 값은 정수이므로 오류 발생
	// printf("%d\n", 3.1415);    서식지정자는 정수, 입력되는 값은 실수이므로 오류 발생
}


    // 3. 문자 타입의 서식 지정자 : %c
#include <stdio.h>
void main() {
	printf("문자 : %c\n", 'a');
	printf("문자(%c)를 ASCII Code에서의 10진수로 표현 : %d\n", 'a', 'a');

	char b = 'a';    // <변수 타입> <변수명> = <값>
	// printf("문자(열)은 반드시 문자를 형식의 기호(','')를 꼭 삽입해야 한다. : %c", a);
	printf("문자(열)은 반드시 문자를 형식의 기호(','')안에 꼭 삽입해야 한다. : %c\n", b);
	// 변수로 치환된 경우에는 변수가 값을 가지고 있으므로 변수명만 기입해도 된다.
}

    
    // 4. 문자열 타입의 서식 지정자 : %s
#include <stdio.h>
void main() {
	printf("문자열 : %s\n", "알파벳 2글자, 한글");
	//문자열은 반드시 쌍따옴표를 써야 한다.
	printf("문자(%c), 문자열(%s, %s)\n", 'z', "ab", "한글");
}
	
	- 실습 : 다음의 내용을 보고 과목들의 합계와 평균 및 학점을 구하는 소스
		   : 과목 점수(국어 : 81 / 수학 : 64 / 영어 : 61)
		   : 학점 부여(A : 100 - 90 / B : 89 - 80 / C : 79-70 / D : 69 - 60/ F : 59 - 0)

#include <stdio.h>
void main() {
	printf("%s 점수 : %d\n", "국어", 81);
	printf("%s 점수 : %d\n", "수학", 64);
	printf("%s 점수 : %d\n", "영어", 61);

	printf("합계 점수 : %d\n", 81 + 64 + 61);
	//printf("평균 점수 : %.1f\n", (81 + 64 + 61)/3);
	printf("평균 점수 : %.1f\n", 68.67);
	printf("학점 : %c\n", 'D');

	printf("국어(%d)점 | 수학(%d)점 | 영어(%d)점\n", 81, 64, 61);
	printf("합계(%d) | 평균(%.1f)점 | 학점(%c)\n", 81 + 64 + 61, 68.67, 'D');
	// 계산식을 구성하는 요소들이 전부 정수이고, 값이 형 선언이 되어있지 않으므로 오류
}
*/
#include <stdio.h>
void main() {
	int (num > 0) {
		if ()
	}
}